<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="8.987268924713135" name="Pytania" position="23.275028467178345">
				<Pytanie>Czy przepłaciłeś za sprzęt komputerowy?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.987700462341309" name="Pytanie" position="18.27485966682434"/>
			<tag channelNumber="-1" length="8.985384464263916" name="Pytania" position="37.28044676780701">
				<Pytanie>Czy lubisz brokuły?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.993683099746704" name="Pytanie" position="32.272319078445435"/>
			<tag channelNumber="-1" length="8.984282493591309" name="Pytania" position="51.26988101005554">
				<Pytanie>Czy masz kota?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.974706411361694" name="Pytanie" position="46.27969670295715"/>
			<tag channelNumber="-1" length="8.987191438674927" name="Pytania" position="65.27134585380554">
				<Pytanie>Czy lubisz pizzę?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.995395421981812" name="Pytanie" position="60.263389587402344"/>
			<tag channelNumber="-1" length="9.003045797348022" name="Pytania" position="79.2599139213562">
				<Pytanie>Czy jeździsz na łyżwach?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.995761632919312" name="Pytanie" position="74.26743841171265"/>
			<tag channelNumber="-1" length="8.985704898834229" name="Pytania" position="93.28112697601318">
				<Pytanie>Czy sikałeś kiedyś do umywalki?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.992718935012817" name="Pytanie" position="88.274489402771"/>
			<tag channelNumber="-1" length="8.986886501312256" name="Pytania" position="107.26887607574463">
				<Pytanie>Czy okłamałeś kiedyś matkę odnośnie swoich planów na wieczór?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.97700572013855" name="Pytanie" position="102.27897882461548"/>
			<tag channelNumber="-1" length="8.98706841468811" name="Pytania" position="121.27239894866943">
				<Pytanie>Czy lubisz kaktusa na naszym patio?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.995584964752197" name="Pytanie" position="116.26412296295166"/>
			<tag channelNumber="-1" length="8.98520040512085" name="Pytania" position="135.27748203277588">
				<Pytanie>Czy ściągałeś kiedyś na egzaminie na FUWie?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.990037202835083" name="Pytanie" position="130.2727906703949"/>
			<tag channelNumber="-1" length="8.99985647201538" name="Pytania" position="149.2671422958374">
				<Pytanie>Czy mieszkasz w Warszawie?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.991774320602417" name="Pytanie" position="144.2754020690918"/>
			<tag channelNumber="-1" length="9.002476215362549" name="Pytania" position="163.2696816921234">
				<Pytanie>Czy dzisiaj jest wtorek?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.99393367767334" name="Pytanie" position="158.2784309387207"/>
			<tag channelNumber="-1" length="8.97047209739685" name="Pytania" position="177.28974151611328">
				<Pytanie>Czy zdradziłeś kiedyś swojego partnera?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.976478099822998" name="Pytanie" position="172.28396153450012"/>
			<tag channelNumber="-1" length="8.985949039459229" name="Pytania" position="191.27847695350647">
				<Pytanie>Czy nie zdałeś Fizyki I?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.992087364196777" name="Pytanie" position="186.27252197265625"/>
			<tag channelNumber="-1" length="8.987253427505493" name="Pytania" position="205.28178930282593">
				<Pytanie>Czy prof. dr hab. Piotr Durka powinien pozostać łysy?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.993003606796265" name="Pytanie" position="200.27617239952087"/>
			<tag channelNumber="-1" length="8.986003637313843" name="Pytania" position="219.2861955165863">
				<Pytanie>Czy jesteś światłym człowiekiem i nie tolerujesz pizzy bez ananasa?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.988352537155151" name="Pytanie" position="214.28397393226624"/>
			<tag channelNumber="-1" length="8.98722791671753" name="Pytania" position="233.27381873130798">
				<Pytanie>Czy całowałeś się z osobą tej samej płci?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.981291770935059" name="Pytanie" position="228.28003430366516"/>
			<tag channelNumber="-1" length="8.98502779006958" name="Pytania" position="247.27929973602295">
				<Pytanie>Czy drukowałeś kiedyś w naszej bibliotece więcej niż 200 stron jednego dnia?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.986364841461182" name="Pytanie" position="242.2781457901001"/>
			<tag channelNumber="-1" length="8.98642086982727" name="Pytania" position="261.26697611808777">
				<Pytanie>Czy przetrzymałeś kiedyś książkę w bibliotece?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.979830026626587" name="Pytanie" position="256.27371406555176"/>
			<tag channelNumber="-1" length="9.004326820373535" name="Pytania" position="275.2546343803406">
				<Pytanie>Czy przelizałeś się keidyś z jakąś laską z FUWu?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.99697494506836" name="Pytanie" position="270.26217460632324"/>
			<tag channelNumber="-1" length="8.985974311828613" name="Pytania" position="289.27594089508057">
				<Pytanie>Czy byłeś/aś w Hiszpanii?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.992702722549438" name="Pytanie" position="284.269437789917"/>
			<tag channelNumber="-1" length="9.003085374832153" name="Pytania" position="303.26346158981323">
				<Pytanie>Czy masz brata?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.99603533744812" name="Pytanie" position="298.2706792354584"/>
			<tag channelNumber="-1" length="8.986301898956299" name="Pytania" position="317.2834737300873">
				<Pytanie>Czy jechałeś kiedyś na rowerze pod wpływem alkoholu?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.991934537887573" name="Pytanie" position="312.278133392334"/>
			<tag channelNumber="-1" length="8.969722270965576" name="Pytania" position="331.2887010574341">
				<Pytanie>Czy ukradłeś kiedyś coś?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.97720742225647" name="Pytanie" position="326.28135108947754"/>
			<tag channelNumber="-1" length="9.003120183944702" name="Pytania" position="345.25952768325806">
				<Pytanie>Czy masz prawo jazdy?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.998309850692749" name="Pytanie" position="340.2645139694214"/>
			<tag channelNumber="-1" length="8.984318733215332" name="Pytania" position="359.2818455696106">
				<Pytanie>Czy rzygałeś kiedyś po alkoholu?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.994077682495117" name="Pytanie" position="354.2722706794739"/>
			<tag channelNumber="-1" length="9.002372741699219" name="Pytania" position="373.26905369758606">
				<Pytanie>Czy szkalowałeś kiedyś papieża?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.992101907730103" name="Pytanie" position="368.27954387664795"/>
			<tag channelNumber="-1" length="8.986956357955933" name="Pytania" position="387.27291464805603">
				<Pytanie>Czy głosowałeś kiedyś na Korwina/namówiłeś kogoś?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.974443674087524" name="Pytanie" position="382.28560972213745"/>
			<tag channelNumber="-1" length="9.001317262649536" name="Pytania" position="401.26131868362427">
				<Pytanie>Czy urodziłeś/aś się w Polsce?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.995618104934692" name="Pytanie" position="396.26721358299255"/>
			<tag channelNumber="-1" length="8.987309217453003" name="Pytania" position="415.2641050815582">
				<Pytanie>Czy studiujesz na UW?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.98069429397583" name="Pytanie" position="410.27109241485596"/>
			<tag channelNumber="-1" length="8.987156867980957" name="Pytania" position="429.26866030693054">
				<Pytanie>Czy sikałeś kiedyś z wysokości względnej większej niż 300 m?</Pytanie>
			</tag>
			<tag channelNumber="-1" length="13.988215208053589" name="Pytanie" position="424.26785469055176"/>
		</tags>
	</tagData>
</tagFile>
